{
  "openai_api_url": "https://api.openai.com/v1/chat/completions",
  "agents": {
    "ski_analyzer": {
      "prompt_file": "ski_analyzer_system.txt",
      "prompt_version": "v1",
      "model": "gpt-5-mini",
      "temperature": 1.0,
      "max_completion_tokens": 3000
    }
  }
}
